MobileDevCodeChallenge/MobileDevCodeChallenge/Views/UpcomingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDevCodeChallenge.Views.UpcomingListPage"
             Title="Upcoming Movies">
    <StackLayout>
        <Entry Placeholder="Type to filter movies" Text="{Binding SearchText, Mode=TwoWay}" TextChanged="Handle_SearchEntryTextChanged"/>
        <ActivityIndicator x:Name="RefreshIndicator" IsRunning="True" IsVisible="{Binding ShowRefreshing, Mode=TwoWay}"/>
        <ListView
                ItemsSource="{Binding Movies, Mode=TwoWay}"
                ItemTapped="Handle_ItemTapped"
                ItemAppearing="Handle_ItemAppearing"
                CachingStrategy="RecycleElement"
                RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
            <ViewCell>
                <Grid Padding="0,2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2.5*"/>
                  <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding PosterPath}"/>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="{Binding ReleaseDate, StringFormat='Release Date: {0}'}"/>
                    <Label Text="{Binding MainGenres, StringFormat='Genre: {0}'}"/>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
    </StackLayout>
</ContentPage>
